<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" >
   
 	    
        <Button
    	android:id="@+id/bntchangedate"
    	style ="?android:attr/buttonBarButtonStyle"
    	android:layout_width="68dp"
    	android:layout_height="wrap_content"
    	android:text="@string/changedate" />
        
        <Button
    	android:id="@+id/btnenter"
    	style ="?android:attr/buttonBarButtonStyle"
    	android:layout_width="68dp"
    	android:layout_height="wrap_content"
    	android:text="@string/enter"/>
          
        <TextView
    	android:id="@+id/lbldate"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/currentdate2" 
    	android:textAppearance="?android:attr/textAppearanceLarge"/>

		<TextView
    	android:id="@+id/tvdate"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text=""
    	android:textAppearance="?android:attr/textAppearanceLarge" />
		
		<DatePicker
    android:id="@+id/dpResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
		


</LinearLayout>